{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "lib": ["esnext"],
    "baseUrl": "./src",
    "plugins": [{ "transform": "./src/index.ts" }]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
